# DB_* can be omitted if you want to use a local sqlite3 database
# for anything other that sqlite3(e.g. mysql), you need to install 
# the respective client. 
# In case of mysql, install `mysqlclient` package.
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CC_CLIENT_ID=
CC_CLIENT_SECRET=
CC_REDIRECT_URI=
